{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "ApplicationDbContext": "Server=ALEXX\\SQLEXPRESS;Database=Blog;Integrated Security=True",
    "ApplicationDbContextConnection": "Server=ALEXX\\SQLEXPRESS;Database=Blog;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
