{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "DefaultConnection": "Server=ALEXX\\SQLEXPRESS;Database=Blog;Integrated Security=True"
    }
  }
}
